VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InBvc3RncmVzdCIsImlhdCI6MTc1OTY0Mjg1MCwiZXhwIjoxNzkxMTc4ODUwfQ.1lYOEcbPdY5ilQXw3j0UjshaDvBMkzQhS540EnLoYKc"
VITE_LOCAL_API_URL="http://localhost:8081/rest/v1"
VITE_ENV="development"